asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
colorlog==6.7.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.8
django-admin-interface==0.25.0
django-colorfield==0.8.0
django-cors-headers==3.14.0
django-debug-toolbar==4.0.0
django-extensions==3.2.1
django-maintenance-mode==0.18.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg2==1.19.4
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==23.1
Pillow==9.2.0
PyJWT==2.7.0
python-decouple==3.6
python-fsutil==0.10.0
python-slugify==8.0.1
pytz==2022.2.1
requests==2.28.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
typing_extensions==4.7.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
